. {
	font-size : 10pt;
	font-family : Verdana, sans-serif;
	font-weight : lighter;
	font-style : normal;
	color : #000000;
	text-decoration: none;
}	

P {
	font-size : 10pt;
	font-family : Arial, Verdana, sans-serif;
	font-weight : lighter;
	font-style : normal;
	color : #000000;
	text-decoration: none;


}

P.footer {
	font-size : 8pt;
	font-family : Arial, Verdana, sans-serif;
	font-weight : lighter;
	font-style : normal;
	color : #999999;
	text-decoration: none;


}

P.title {
	font-size : 10pt;
	font-family : Arial, Verdana, sans-serif;
	font-weight : inherit;
	font-style : normal;
	color : #ffffff;
	text-decoration: none;
}


A {
	font-size : 10pt;
	font-family : Verdana, sans-serif;
	font-style : normal;
	color : #000000;
	text-decoration: none;
}


A:Visited  {
	font-size : 10pt;
	font-family : Verdana, sans-serif;
	font-style : normal;
	color : #000000;
	text-decoration: none;
}

A:Active  {
	color : #000000;
	font-size : 10pt;
	font-family : Verdana, sans-serif;
	font-style : normal;
	text-decoration: none;
}

A:hover {
	color : #000000;
	font-size : 10pt;
	font-family : Verdana,sans-serif;
	font-style : normal;
	text-decoration: none;
	background-color : #FFFFCC;
}

.bigtitle
{
    font-family: Verdana, Arial, Clean, Helvetica, sans-serif;
    font-size : 18px;
    font-weight: bold;
    text-decoration: none    
}

.bigsubtitle
{
    font-family: Verdana, Arial, Clean, Helvetica, sans-serif;
    font-size : 14px;
    font-weight: bold;
    text-decoration: none    
}

.bigsubsubtitle
{
    font-family: Verdana, Arial, Clean, Helvetica, sans-serif;
    font-size : 12px;
    font-weight: bold;
    text-decoration: none    
}

.chiquito
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #000000;
    text-decoration: none
}

.chiquitoblanco {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #ffffff;
    text-decoration: none
}

.alerta {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11pt;
    color: #990000;
    text-decoration: none
}